[DEVICE]
Name=STM32F103ZE
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DAC_ex1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DAC_ex1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=DAC_ex1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Shawon & Nipa\Desktop\ARM Media\Codes\DAC Basic Demo\
Path2=C:\Users\Shawon\Desktop\ARM Media\Codes\DAC Basic Demo\
Path3=C:\Users\Shawon\Desktop\ARM Media\DAC Basic Demo\
Path4=C:\Users\Shawon & Nipa\Desktop\ARM Media\DAC Demo\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path6=C:\Users\Shawon\Desktop\ARM Media\DAC Demo\
[HEADER_PATH]
Count=4
Path0=C:\Users\Shawon & Nipa\Desktop\ARM Media\DAC Demo\
Path1=C:\Users\Shawon\Desktop\ARM Media\DAC Basic Demo\
Path2=C:\Users\Shawon\Desktop\ARM Media\Codes\DAC Basic Demo\
Path3=C:\Users\Shawon & Nipa\Desktop\ARM Media\Codes\DAC Basic Demo\
[HEADERS]
Count=2
File0=DAC.h
File1=GPIO.h
[PLDS]
Count=0
[Useses]
Count=1
File0=C_Math
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
