[DEVICE]
Name=STM32F103VE
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ex_9.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Ex_9.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Ex_9.c
File1=AFIO.h
File2=GPIO.h
File3=TIM_common.h
File4=TIM2.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=C:\Users\Shawon\Desktop\ARM Media\Codes\One Pulse Mode Example\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\STM_DMA\Uses\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\STM EEPROM Emulator\Uses\
Path7=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Printf\Uses\
Path8=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path9=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
Path10=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Conversions2\Uses\
Path11=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\External Memory\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
