[DEVICE]
Name=STM32F103ZE
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DAC_ex2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DAC_ex2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=DAC_ex2.c
File1=DAC.h
File2=GPIO.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Shawon & Nipa\Desktop\ARM Media\Codes\DAC Triangular Waveform Generation\
Path2=C:\Users\Shawon\Desktop\ARM Media\Codes\DAC Triangular Waveform Generation\
Path3=C:\Users\Shawon\Desktop\ARM Media\DAC Triangular Waveform Generation\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=C:\Users\Shawon\Desktop\ARM Media\DAC Basic Demo\
Path6=C:\Users\Shawon\Desktop\ARM Media\Codes\DAC Basic Demo\
Path7=C:\Users\Shawon & Nipa\Desktop\ARM Media\Codes\DAC Basic Demo\
[HEADER_PATH]
Count=3
Path0=C:\Users\Shawon\Desktop\ARM Media\DAC Basic Demo\
Path1=C:\Users\Shawon\Desktop\ARM Media\Codes\DAC Basic Demo\
Path2=C:\Users\Shawon & Nipa\Desktop\ARM Media\Codes\DAC Basic Demo\
[HEADERS]
Count=2
File0=..\DAC Basic Demo\DAC.h
File1=..\DAC Basic Demo\GPIO.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
